# Swagger2Doc

./: .gitignore  Program.cs  README.md  Swagger2Doc.csproj  Swagger2Doc.sln  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  compile.ps1  swagger.json
Extensions/: EnumExtensions.cs  StringExtensions.cs
Helpers/: CommonHelper.cs  DapperHelper.cs
Libs/: HttpInstance.cs  Request.cs  RouteUrlList.cs
Models/DTO/: ConnectionStringKey.cs  EmailMetaData.cs  Enum.cs  IStatusCodeResp.cs  LogBodys.cs  MyHttpResponseMessage.cs
Models/Stakeholder/: StakeholderDetail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Convert2Docx.cs  Convert2MarkDown.cs  ConvertService.cs  CoreService.cs  EmailService.cs
Startup/: DependencyInjectSetup.cs
publish/: NLog.config
publish/Resources/: swagger.docx  swagger.html  swagger.json  swagger.md  swagger_html_template.txt
publish/Resources/Output/: swagger.docx  swagger.html  swagger.md
